<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>URL Checker</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
	<div class="container">
		<div class="checker">
			<p>
				<a href="/">Top</a>
			</p>
			<div class="checker-header">
				<h1>URL Checker</h1>
				<p>
					It is a program to check the HTTP status code all at once.<br />
					You can check the existence of URLs all at once.<br /> Enter a line
					break for each URL in the field below and press "Send".
				</p>
			</div>

			<form method="POST" th:action="@{/check}" th:object="${urlDTO}">
				<textarea th:if="${urlList == null}" id="url-data" name="link"
					th:value="*{link}" th:field=*{link}></textarea>
				<button type="submit" id="check-btn">Send</button>
			</form>

		</div>
	</div>


</body>
</html>
