* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #e4e3e3;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.container .checker {
  width: 80rem;
  background: #fff;
  height: 100vh;
  padding: 3rem;
  margin:2rem;
  border-radius: 0.6rem;
  box-shadow: 0rem 1rem 1rem #0000;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content:flex-start;
  gap: 2rem;
}

.container .checker .checker-header {
  text-align: center;
}

.container .checker form {
	text-align:center;
}

.container .checker button {
  border: 1px solid #4CAF50;
  padding: 1rem;
  width: 13rem;
  border-radius: 0.4rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 auto;
  transition: 0.3s ease;
  margin-top:1rem;
}

.container .checker button:hover {
  background: rgb(20, 152, 185);
}

.container .checker textarea {
  width: 100%;
  height: 10rem;
  padding:0.4rem;
  font-family:inherit;
  font-size:0.8rem;
}

.container .checker .table-wrapper {
	height:360px;
	width:100%;
	overflow-y:scroll;
	overflow-x:hidden;
}

.container .checker h2 {
	text-align:center;
	margin:0.7rem 0;
}

.container .checker .table-wrapper table {
	width:73rem;
	text-align:left;
	border:1px solid #eee;
	font-size:0.8rem;
}
.container .checker .table-wrapper table tr td {
	border:1px solid #eee;
	padding:0;
	margin:0;
}

